<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google Maps Distance</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Google Maps Distance</h1>
  <p>Multiple addresses (<a href="https://developers.google.com/places/web-service/autocomplete">place autocomplete</a>) with address number validation (Brasilizan address) and distance (<a href="https://developers.google.com/maps/documentation/distance-matrix/start">distance-matrix</a>).</p>
  <div class="main">
    <div class="control">
      <button id="addAddress">Add address</button>
      <div class="total_distance"></div>
    </div>
  </div>
  <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
  <script src="app.js"></script>
</body>
</html>